,,,LIST P=16F84A
,,,INCLUDE "P16F84A.INC"
,,,
,,,PRIMERO EQU 0X0C
,,,INDICADOR EQU 0X0D
00000000,,RESET,RESET ORG 0X00
,,,
00000000,2805,GOTO,GOTO INICIO
00000005,,org,org 0x05
00000005,1683,INICIO,INICIO  BSF             STATUS,RP0
00000006,0186,CLRF,CLRF TRISB
00000007,1283,BCF,BCF STATUS,RP0
00000008,018D,CLRF,CLRF INDICADOR
00000009,0186,clrf,clrf PORTB
0000000A,1406,bsf,bsf PORTB,0
0000000B,3005,movlw,movlw .5
0000000C,008C,MOVWF,MOVWF PRIMERO
0000000D,,uno,uno
0000000D,0B8C,decfsz,decfsz PRIMERO,1
0000000E,280D,goto,goto uno
,,,
,,,end
