ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   PIC Musical Doorbell
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/05/01
Modified: 14/07/06

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
C1,CAP,1nF,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=5,PACKAGE=CAP10,PINSWAP="1,2"
LS1,SOUNDER,SOUNDER,BUFFERTIME=0.5s,EID=C,MODE=CONTINUOUS,SAMPLERATE=44100
R1,PULLUP,4k7,EID=A
R2,PULLUP,4k7,EID=B
R3,RES,330,EID=10,PACKAGE=RES40,PINSWAP="1,2"
R4,RES,330,EID=11,PACKAGE=RES40,PINSWAP="1,2"
U1,PIC16F84A,PIC16F84A,CFGWORD=0x3F01,CLOCK=1MHz,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=1,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="64,255",MODDLL=PIC16,PACKAGE=DIL18,PORTTDHL=0,PORTTDLH=0,PROGRAM=DOORBELL.HEX,TRACE_DEFAULT=1,WDT_PERIOD=18m
X1,CRYSTAL,1Mhz,EID=3,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,19   
#00000,3
U1,PS,16
C1,PS,2
X1,PS,2

#00001,3
U1,IO,6
U1,IO,7
LS1,IP,1

#00002,3
U1,IO,8
U1,IO,9
LS1,IP,2

#00003,2
U1,IO,10
R3,PS,2

#00004,2
U1,IO,11
R4,PS,2

#00005,1
U1,IO,12

#00006,1
U1,IO,13

#00007,2
U1,IO,17
R1,PS,1

#00008,2
U1,IO,18
R2,PS,1

#00009,1
U1,IO,1

#00010,1
U1,IO,2

#00011,1
U1,IO,3

#00012,3
U1,PS,15
C2,PS,2
X1,PS,1

#00019,1
R3,PS,1

#00021,1
R4,PS,1

VSS,2
VSS,PT
U1,PP,5

VDD,2
VDD,PT
U1,PP,14

VCC,4
VCC,PT
R1,PS,2
R2,PS,2
U1,PS,4

GND,3
GND,PT
C1,PS,1
C2,PS,1

*GATES,0    

